version: "2.0"
services:
  webserver:
    image: 0xelasyaf/nginx:latest
    container_name: nginx
    port:
        - '80:80'
    enironment:
        - URL=<your_FQDN> # you can change this with "localhost" if you want to local connection




